<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?backgroundMain"
    android:gravity="center_horizontal"
    >
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		style="@style/buttonBar"
		>
		<Button android:id="@+id/btnSwably" 
			android:text="@string/swably_ads"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			style="@style/btn"
			android:background="#f6b37f"
		/>
	</LinearLayout>
    <LinearLayout 
		android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:paddingBottom="20dip"
		android:layout_weight="1"
		android:gravity="center"
		>
		<ImageView android:id="@+id/imgLogoBig"  
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="?logoBig"
		/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		style="@style/buttonBar"
		>
		<Button android:id="@+id/btnStart" 
			android:text="@string/slogon"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			style="@style/btn"
		/>
	</LinearLayout>
</LinearLayout>